# ~/gnupg/gpg-agent.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html

pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
# how to ask the user for the password

default-cache-ttl 600
# set password cache timeout to 600 seconds/ 10 minutes

max-cache-ttl 3600
# set max time a cache entry is valid to 3600 seconds/ 60 minutes
# cache entry will be expired even if it has been accessed recently
# or has been set using gpg-preset-passphrase
