# ~/gnupg/gpg.conf
# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration-Options.html

# Based on:
# [1] https://riseup.net/en/security/message-security/openpgp/best-practices
# [2] https://github.com/stribika/duraconf/blob/master/configs/gnupg/gpg.conf
# [4] https://gist.github.com/bnagy/8914f712f689cc01c267
# [5] https://aaronparecki.com/2016/07/29/10/git-tower

# # # # # # # # # #
# Behavior
# # # # # # # # # #

no-emit-version
# Disable inclusion of the version string in ASCII armored output
# metadata

no-comments
# Disable comment string in clear text signatures and ASCII armored messages
# metadata

no-greeting
# no copyright message

no-tty
# TTY (terminal) is never used for any output
# Enables signing commits via Tower
# https://aaronparecki.com/2016/07/29/10/git

keyid-format 0xlong
# Display long key IDs
# e.g. 0x0112358132132558

with-fingerprint
# List all keys (or the specified ones) along with their fingerprints

list-options show-uid-validity
verify-options show-uid-validity
# Display the calculated validity of user IDs during key listings

use-agent
# Try to use the GnuPG-Agent. With this option, GnuPG first tries to connect to
# the agent before it asks for a passphrase.

require-cross-certification
# When verifying a signature made from a subkey, ensure that the cross
# certification "back signature" on the subkey is present and valid.
# This protects against a subtle attack against subkeys that can sign.
# Defaults to --no-require-cross-certification.  However for new
# installations it should be enabled.

charset utf-8
# If you do not use the Latin-1 (ISO-8859-1) charset, you should tell
# GnuPG which is the native character set.  Please check the man page
# for supported character sets.  This character set is only used for
# metadata and not for the actual message which does not undergo any
# translation.  Note that future version of GnuPG will change to UTF-8
# as default character set.

# # # # # # # # # #
# Key Server
# # # # # # # # # #

auto-key-locate keyserver

keyserver hkp://pgp.mit.edu/
keyserver-options auto-key-retrieve
keyserver-options no-honor-keyserver-url

#auto-key-retrieve
# automatically retrieve keys when verifying signatures made by keys not on the local keyring
# This option makes a "web bug" like behavior possible
# By sending a message signed by a new key which you will not have on your local keyring
# the keyserver can tell both your IP address and the time when you verified the signature.


# # # # # # # # # # # # # # # # # # # #
# Algorithm and Cipher Preferences
# # # # # # # # # # # # # # # # # # # #

# When multiple are supported by all recipients, choose the strongest one

personal-cipher-preferences AES256 AES192 AES CAST5
# list of personal cipher algorithm preferences
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
# list of personal digest algorithm preferences
personal-compress-preferences ZLIB BZIP2 ZIP
# list of personal compression algorithm preferences
cert-digest-algo SHA512
# message digest algorithm used when signing a key

default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
# This preference list is used for new keys and becomes the default
# for "setpref" in the edit menu
