<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1">
  <dict>
    

    <!-- Profile Metadata -->
    <!-- https://developer.apple.com/documentation/devicemanagement/toplevel -->
    <!-- DO NOT TRUST the Configuration Profile Reference PDF, it is wildy out of date!-->
    <key>PayloadUUID</key>
      <!-- UUID for the Profile. Content unimportant but needs to be globaly uniqiue-->
      <string>DF8655A4-9225-45B0-B07B-4916B8BDF16B</string>
    <key>PayloadType</key>
      <!-- Can only be "Configuration" -->
      <string>Configuration</string>
    <key>PayloadOrganization</key>
      <string>0xmachos</string>
    <key>PayloadIdentifier</key>
      <!-- Reverse-DNS style identifier -->
      <string>com.machos.dotfiles.behaviour</string>
    <key>PayloadDisplayName</key>
      <string>0xmachos Dotfiles Behaviour Profile</string>
    <key>PayloadDescription</key>
      <string>Configures macOS behaviour just the way I like it</string>
    <key>PayloadVersion</key>
      <integer>1</integer>
    <key>PayloadEnabled</key>
      <true/>
    <key>PayloadRemovalDisallowed</key>
      <true/>
    <key>PayloadScope</key>
      <string>System</string>
    <key>TargetDeviceType</key>
      <integer>5</integer>
      <!-- 5 = Mac -->


    <key>PayloadContent</key>
    <array>

     <!-- Finder Configuration -->
      <dict>
       <key>PayloadUUID</key>
        <string>630869A9-64EA-4E4F-BF7A-4B8E5F14107E</string>
      <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
      <key>PayloadOrganization</key>
        <string>0xmachos</string>
      <key>PayloadIdentifier</key>
        <string>com.machos.dotfiles.Finder</string>
      <key>PayloadDisplayName</key>
        <!-- This is what actually populates the Description field -->
        <string>Configure Finder just the way I like it</string>

      <key>PayloadEnabled</key>
        <true/>
     
      <key>PayloadVersion</key>
        <integer>1</integer>
      
      <key>PayloadContent</key>
      <dict>
        <key>com.apple.finder</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>

                   <key>FXRemoveOldTrashItems</key>
                    <true/>
                    
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
     </dict>
    </array>
  </dict>
</plist>