<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1">
  <dict>
    

    <!-- Profile Metadata -->
    <!-- https://developer.apple.com/documentation/devicemanagement/toplevel -->
    <!-- DO NOT TRUST the Configuration Profile Reference PDF, it is wildy out of date!-->
    <key>PayloadUUID</key>
      <!-- UUID for the Profile. Content unimportant but needs to be globaly uniqiue-->
      <string>C5C2BC3F-B8BD-49A2-AF7F-FEECBFFC6411</string>
    <key>PayloadType</key>
      <!-- Can only be "Configuration" -->
      <string>Configuration</string>
    <key>PayloadOrganization</key>
      <string>0xmachos</string>
    <key>PayloadIdentifier</key>
      <!-- Reverse-DNS style identifier -->
      <string>com.machos.dotfiles.security</string>
    <key>PayloadDisplayName</key>
      <string>0xmachos Dotfiles Security Profile</string>
    <key>PayloadDescription</key>
      <string>Configures macOS security settings just the way I like them</string>
    <key>PayloadVersion</key>
      <integer>1</integer>
    <key>PayloadEnabled</key>
      <true/>
    <key>PayloadRemovalDisallowed</key>
      <true/>
    <key>PayloadScope</key>
      <string>System</string>
    <key>TargetDeviceType</key>
      <integer>5</integer>
      <!-- 5 = Mac -->


    <key>PayloadContent</key>
    <array>


      <!-- Automatic Updates Configuration -->
      <!-- https://developer.apple.com/documentation/devicemanagement/softwareupdate -->
      <dict>
        <key>PayloadUUID</key>
          <!-- UUID for the Payload. Content unimportant but needs to be globaly uniqiue-->
          <string>20AC0536-250F-460B-9264-108CDAE2D296</string>
        <key>PayloadType</key>
          <string>com.apple.SoftwareUpdate</string>
        <key>PayloadOrganization</key>
          <string>0xmachos</string>
        <key>PayloadIdentifier</key>
          <string>com.machos.dotfiles.SoftwareUpdate</string>
        <key>PayloadDisplayName</key>
          <!-- This is what actually populates the Description field -->
          <string>Enable all automatic update options, disable installing pre release macOS versions</string>
        
        <key>PayloadVersion</key>
          <integer>1</integer>
        
        <key>PayloadEnabled</key>
          <true/>

        <key>AllowPreReleaseInstallation</key>
          <false/>

        <key>AutomaticallyInstallAppUpdates</key>
          <true/>

        <key>AutomaticallyInstallMacOSUpdates</key>
          <true/>

        <key>AutomaticCheckEnabled</key>
          <true/>
        
        <key>AutomaticDownload</key>
          <true/>
        
        <key>ConfigDataInstall</key>
          <true/>
        
        <key>CriticalUpdateInstall</key>
          <true/>

        <key>restrict-software-update-require-admin-to-install</key>
          <false/>
      </dict>


      <!-- Firewall Configuration -->
      <!-- https://developer.apple.com/documentation/devicemanagement/firewall -->
      <!-- The "Automatically allow signed downloaded software" and "Automatically allow built-in software" options aren't supported, but both are forced ON when this payload is present. -->
      <dict>
        <key>PayloadUUID</key>
          <!-- UUID for the Payload. Content unimportant but needs to be globaly uniqiue-->
          <string>A5A7D166-FBD4-4D6F-88A9-6538F9BE79E3</string>
        <key>PayloadType</key>
          <string>com.apple.security.firewall</string>
        <key>PayloadOrganization</key>
          <string>0xmachos</string>
        <key>PayloadIdentifier</key>
          <string>com.machos.dotfiles.security.firewall</string>
        <key>PayloadDisplayName</key>
          <!-- This is what actually populates the Description field -->
          <string>Enable Application Firewall</string>
        
        <key>PayloadVersion</key>
          <integer>1</integer>
        
        <key>PayloadEnabled</key>
          <true/>

        <key>EnableFirewall</key>
          <true/>

        <key>EnableLogging</key>
          <true/>
        
        <key>LoggingOption</key>
          <string>brief</string>

      </dict>


      <!-- Screensaver Configuration -->
      <!-- https://developer.apple.com/documentation/devicemanagement/screensaver -->
      <dict>
        <key>PayloadUUID</key>
          <!-- UUID for the Payload. Content unimportant but needs to be globaly uniqiue-->
          <string>00DC23C4-27C1-47B2-A334-6BCD6C5E3748</string>
        <key>PayloadType</key>
          <string>com.apple.screensaver</string>
        <key>PayloadOrganization</key>
          <string>0xmachos</string>
        <key>PayloadIdentifier</key>
          <string>com.machos.dotfiles.screensaver</string>
        <key>PayloadDisplayName</key>
          <!-- This is what actually populates the Description field -->
          <string>Enable ask for password after 5 seconds</string>
        
        <key>PayloadVersion</key>
          <integer>1</integer>
        
        <key>PayloadEnabled</key>
          <true/>

        <key>askForPassword</key>
          <true/>

        <key>askForPasswordDelay</key>
          <integer>5</integer>
      
      </dict>


    <!-- Gatekeeper Configuration -->
    <!-- https://developer.apple.com/documentation/devicemanagement/systempolicycontrol -->
      <dict>
        <key>PayloadUUID</key>
          <!-- UUID for the Payload. Content unimportant but needs to be globaly uniqiue-->
          <string>6F9FB9DA-E671-450F-957B-C84F94958377</string>
        <key>PayloadType</key>
          <string>com.apple.systempolicy.control</string>
        <key>PayloadOrganization</key>
          <string>0xmachos</string>
        <key>PayloadIdentifier</key>
          <string>com.machos.dotfiles.systempolicy.control</string>
        <key>PayloadDisplayName</key>
          <!-- This is what actually populates the Description field -->
          <string>Enable Gatekeeper and allow apps from identified developers</string>
        
        <key>PayloadVersion</key>
          <integer>1</integer>
        
        <key>PayloadEnabled</key>
          <true/>

        <key>AllowIdentifiedDevelopers</key>
          <true/>

        <key>EnableAssessment</key>
          <true/>
      
      </dict>


    <!-- Terminal Secure Keyboard Entry-->
    <!-- https://developer.apple.com/documentation/devicemanagement/systempolicycontrol -->
      <dict>
        <key>PayloadUUID</key>
          <string>6B4D24E0-6446-47B4-A4CC-C682DCAB6735</string>
          <!-- UUID for the Payload. Content unimportant but needs to be globaly uniqiue-->
        <key>PayloadType</key>
          <string>com.apple.terminal</string>        
        <key>PayloadOrganization</key>
          <string>0xmachos</string>
        <key>PayloadIdentifier</key>
          <string>com.machos.dotfiles.terminal</string>
        <key>PayloadDisplayName</key>
          <!-- This is what actually populates the Description field -->
          <string>Enables Terminal Secure Keyboard Entry</string>
        <key>PayloadVersion</key>
          <integer>1</integer>
        
        <key>SecureKeyboardEntry</key>
          <true/>
      </dict>


      <!-- Safari -->
      <dict>
        <key>PayloadUUID</key>
          <!-- UUID for the Payload. Content unimportant but needs to be globaly uniqiue-->
          <string>AB2760F1-7B50-4AF4-A8F3-D0F943488D8E</string>
        <key>PayloadType</key>
          <string>com.apple.Safari</string>
        <key>PayloadOrganization</key>
          <string>0xmachos</string>
        <key>PayloadIdentifier</key>
          <string>com.machos.dotfiles.Safari</string>
        <key>PayloadDisplayName</key>
          <!-- This is what actually populates the Description field -->
          <string>Disable Safari Auto Open "Safe" Downloads</string>
        
        <key>PayloadVersion</key>
          <integer>1</integer>
        
        <key>PayloadEnabled</key>
          <true/>

        <key>AutoOpenSafeDownloads</key>
          <false/>

      </dict>
    
    </array>
  
  </dict>
</plist>