<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1">
  
  <dict>
    <!-- PROFILE METADATA -->
    <key>PayloadUUID</key>
      <string>C5C2BC3F-B8BD-49A2-AF7F-FEECBFFC6411</string>
      <!-- UUID for the Profile. Content unimportant but needs to be globaly uniqiue-->
    <key>PayloadType</key>
      <string>Configuration</string>
      <!-- Can only be "Configuration" -->
    <key>PayloadOrganization</key>
      <string>0xmachos</string>
    <key>PayloadIdentifier</key>
      <string>com.machos.dotfiles</string>
      <!-- Reverse-DNS style identifier -->
    <key>PayloadDisplayName</key>
      <string>0xmachos Dotfiles Profile</string>
    <key>PayloadDescription</key>
      <string>Configures macOS just the way I like it</string>
    <key>PayloadVersion</key>
      <integer>1</integer>
    <key>PayloadEnabled</key>
      <true/>
    <key>PayloadRemovalDisallowed</key>
      <true/>
    <key>PayloadScope</key>
      <string>System</string>
    <key>TargetDeviceType</key>
      <integer>5</integer>
      <!-- 5 = Mac -->


    <key>PayloadContent</key>
    <array>


      <!-- Automatic Updates Configuration -->
      <!-- https://developer.apple.com/documentation/devicemanagement/softwareupdate -->
      <dict>
        <key>PayloadUUID</key>
          <string>20AC0536-250F-460B-9264-108CDAE2D296</string>
        <key>PayloadType</key>
          <string>com.apple.SoftwareUpdate</string>
        <key>PayloadOrganization</key>
          <string>0xmachos</string>
        <key>PayloadIdentifier</key>
          <string>com.machos.dotfiles.SoftwareUpdate</string>
        <key>PayloadDisplayName</key>
          <!-- This is what actually populates the Description field -->
          <string>Enable all automatic update options, disable installing pre release macOS versions</string>
        
        <key>PayloadVersion</key>
          <integer>1</integer>
        
        <key>PayloadEnabled</key>
          <true/>

        <key>AllowPreReleaseInstallation</key>
          <false/>

        <key>AutomaticallyInstallAppUpdates</key>
          <true/>

        <key>AutomaticallyInstallMacOSUpdates</key>
          <true/>

        <key>AutomaticCheckEnabled</key>
          <true/>
        
        <key>AutomaticDownload</key>
          <true/>
        
        <key>ConfigDataInstall</key>
          <true/>
        
        <key>CriticalUpdateInstall</key>
          <true/>

        <key>restrict-software-update-require-admin-to-install</key>
          <false/>
      </dict>


    <!-- Firewall Configuration -->
    <!-- https://developer.apple.com/documentation/devicemanagement/firewall -->
    <!-- The "Automatically allow signed downloaded software" and "Automatically allow built-in software" options aren't supported, but both are forced ON when this payload is present. -->
      <dict>
        <key>PayloadUUID</key>
          <string>A5A7D166-FBD4-4D6F-88A9-6538F9BE79E3</string>
        <key>PayloadType</key>
          <string>com.apple.security.firewall</string>
        <key>PayloadOrganization</key>
          <string>0xmachos</string>
        <key>PayloadIdentifier</key>
          <string>com.machos.dotfiles.security.firewall</string>
        <key>PayloadDisplayName</key>
          <!-- This is what actually populates the Description field -->
          <string>Enable Application Firewall</string>
        
        <key>PayloadVersion</key>
          <integer>1</integer>
        
        <key>PayloadEnabled</key>
          <true/>

        <key>EnableFirewall</key>
          <true/>

        <key>EnableLogging</key>
          <true/>
        
        <key>LoggingOption</key>
          <string>brief</string>

      </dict>


    </array>
  
  </dict>
</plist>